$activeBorderColor = rgb(00D4FF)

general {
    col.active_border = $activeBorderColor
    col.inactive_border = rgba(40404066)
    border_size = 2
}

group {
    col.border_active = $activeBorderColor
    groupbar {
        text_color = rgb(E8E8E8)
        col.active = rgba(00D4FF40)
        col.inactive = rgba(40404020)
    }
}

decoration {
    rounding = 0

    shadow {
        enabled = false
    }

    blur {
        enabled = false
    }
}
