$activeBorderColor = rgb(008BAD)

general {
    col.active_border = $activeBorderColor
    col.inactive_border = rgba(C0C0C066)
    border_size = 2
}

group {
    col.border_active = $activeBorderColor
    groupbar {
        text_color = rgb(000000)
        col.active = rgba(008BAD40)
        col.inactive = rgba(C0C0C020)
    }
}

decoration {
    rounding = 0

    shadow {
        enabled = false
    }

    blur {
        enabled = false
    }
}
